# springboot-fx

./: README.md  macPackage.sh  pom.xml  winPackage.bat
client/: pom.xml
client/src/main/java/com/kuaike/fxboot/: Launch.java  MainLaunch.java
client/src/main/java/com/kuaike/fxboot/config/: ClientConfig.java
client/src/main/java/com/kuaike/fxboot/controller/: DemoController.java  MainController.java  VideoController.java  package-info.java
client/src/main/java/com/kuaike/fxboot/utils/: FXMLLoadUtil.java
client/src/main/resources/: application.yml
client/src/main/resources/views/: hello-view.fxml  main.fxml  video-player.fxml
client/src/test/java/com/wanke/fxboot/: MainLaunchTests.java
dependencies/: pom.xml
io/: pom.xml
net/: pom.xml
parent/: pom.xml
src/main/java/com/wanke/fxboot/: Launch.java  MainLaunch.java
src/main/java/com/wanke/fxboot/config/: ClientConfig.java
src/main/java/com/wanke/fxboot/controller/: DemoController.java  VideoController.java  package-info.java
src/main/java/com/wanke/fxboot/utils/: FXMLLoadUtil.java
src/main/java/com/wanke/videofx/: Launch.java  MainLaunch.java
src/main/java/com/wanke/videofx/config/: ClientConfig.java
src/main/java/com/wanke/videofx/controller/: DemoController.java  VideoController.java  package-info.java
src/main/java/com/wanke/videofx/utils/: FXMLLoadUtil.java
src/main/resources/: application.properties
src/main/resources/views/: hello-view.fxml  video-player.fxml
src/test/java/com/wanke/videofx/: MainLaunchTests.java
